<html>
    <body>
        <div id="game">
      
        <!--Board and Text Box Row-->
        <div id="boardtextrow">
            
        <!--Game Board-->
        <div id="board">
            <p>Game Board</p>
            <!--Effects-->
            <div class="row" id="effects">
                <div class="card effect">
                    <p>Com</p>
                </div>
                <div class="card effect">
                    <p>Sky</p>
                </div>
                <div class="card effect">
                    <p>Lan</p>
                </div>
            </div>
            <!--Poker Card Spacer-->
            <div class="row" id="pokerspacer">
                <div class="card">
                    <p>&nbsp;&nbsp;&nbsp;</p>
                </div>
            </div>
            <!--Setting-->
            <div class="row" id="setting">
                <div class="card setting">
                    <p>Com</p>
                </div>
                <div class="card setting">
                    <p>Com</p>
                </div>
                <div class="card setting">
                    <p>Com</p>
                </div>
            </div>
            <!--Objective-->
            <div class="row" id="objective">
                <div class="card plot">
                    <p>Com</p>
                </div>
            </div>
            <!--Compications-->
            <div class="row" id="complication">
                <div class="card plot">
                    <p>Com</p>
                </div>
                <div class="card plot">
                    <p>Com</p>
                </div>
                <div class="card plot">
                    <p>Com</p>
                </div>
            </div>
            <!--Advantages-->
            <div class="row" id="advantage">
                <div class="card">
                    <p>&nbsp;&nbsp;&nbsp;</p>
                </div>
            </div>
        </div>
            
        <!--Text Box-->
        <div id="textbox">
            <div id="scrollbox">
                <p>Text goes here. etc etc etc etc etc etc etc etc etc etc etc etc 
                </p>
                <p>etc etc etc etc etc etc etc etc etc etc etc etc etc etc etc etc etc etc etc etc etc etc etc etc etc etc etc </p>
            </div>
        </div>
        
        <!--End Board and Text Box Row-->
        </div>
            
        <!--Player Panel-->
        <div class="playerpanel">
            <p>Player 1</p>
            <!--Player Poker Hand-->
            <div class="row playerpoker">
                <div class="card poker">
                    <p>&nbsp;&nbsp;&nbsp;</p>
                </div>
                <div class="card poker">
                    <p>&nbsp;&nbsp;&nbsp;</p>
                </div>
                <div class="card poker">
                    <p>&nbsp;&nbsp;&nbsp;</p>
                </div>
                <div class="card poker">
                    <p>&nbsp;&nbsp;&nbsp;</p>
                </div>
                <div class="card poker">
                    <p>&nbsp;&nbsp;&nbsp;</p>
                </div>
                <div class="card poker">
                    <p>&nbsp;&nbsp;&nbsp;</p>
                </div>
            </div>
            <!--Player Character-->
            <div class="row playercharacter">
                <div class="card character">
                    <p>Com</p>
                </div>
                <div class="card character">
                    <p>Com</p>
                </div>
                <div class="card character">
                    <p>Com</p>
                </div>
            </div>
            <!--Player Advantages-->
            <div class="row playeradvantage">
                <div class="card">
                    <p>&nbsp;&nbsp;&nbsp;</p>
                </div>
            </div>
            <!--Prompt Row-->
            <div class="row playerprompt">
                <div class="promptbutton">
                    <p>Prompt!</p>
                </div>
            </div>
            </div>
            
            

        </div>
    </body>
</html>

            
<!--CSS-->

<style type="text/css">
    /*Game*/
    #game {
        font-size: 1.0em;
        font-family: monospace;
    }
    
    /*Board and Text Box Row*/
    #boardtextrow {
        overflow: hidden;
    }
    
    /*Board*/
    #board {
        background: purple;
        padding: 1%;
        border-radius: 0.5em;
    }
    
    /*Player Panel*/
    .playerpanel {
        background: pink;
        padding: 1%;
        border-radius: 0.5em;
    }
    /*Player Prompt Button*/
    .promptbutton {
        display: block;
        background: pink;
        margin-top: 1%;
        margin-bottom: 1%;
        padding: 5%;
        border-radius: 0.5em;  
    }

    /*Text Box*/
    #textbox {
        background: gold;
        padding: 5%;
        border-radius: 0.5em;
    }
    #scrollbox {
        display: block;
        background: pink;
        margin-top: 1%;
        margin-bottom: 1%;
        padding: 5%;
        border-radius: 0.5em;
    }
    
    /* Row Styles */
    .row {
        padding: 5%;
        margin-top: 1%;
        margin-bottom: 1%;
        border-radius: 0.5em;
    }
    /*Board Row Styles*/
    /* Effects Row */
    #effects {
        background: gold;
    }
    /* Poker Cards for Effects Row */
    #pokerspacer {
        background: gold;
    }
    /*Setting Row*/
    #setting {
        background: blue;
    }
    /*Objective Row*/
    #objective {
        background: turquoise;
    }
    /*Complication Row*/
    #complication {
        background: green;    
    }
    /*Advantage Row*/
    #advantage {
        background: green;
    }
    
    /*Player Panel Row Styles*/
    /*Poker Hand Row*/
    .playerpoker {
        background: orange;
    }
    /*Character Row*/
    .playercharacter {
        background: red;
    }
    /*Advantage Row*/
    .playeradvantage {
        background: gold;
    }
    /*Prompt Row*/
    .playerprompt {
        background: purple;
    }
    
    /*Card Styles*/
    .card {
        display: inline-block;
        margin-top: 1%;
        margin-bottom: 1%;
        padding: 5%;
        border-radius: 0.5em;
    }
    /*Effect Card*/
    .effect {
        background: orange;
    }
    /*Character Card*/
    .character {
        background: #DB2929;
    }
    /*Setting*/
    .setting {
        background: lightblue;
    }
    /*Plot*/
    .plot {
        background: lightgreen;
    }
    .poker {
        background: white;
    }    
    
</style>


<!-- Templates -->


        <!-- Card, Row, Board, PlayerPanel=a panel w/one row for playerName, TextBox and Game. -->
        
        <!--Board Template-->
        <script type="text/template" id="board-template">
            <div id="board">
            </div>
        </script>

        <!--Row Template-->
        <script type="text/template" id="row-template">
            <div class="row <%= rowClass %>" id="<%= rowID %>">
                <div class="card poker">
                    <p>&nbsp;&nbsp;&nbsp;</p>
                </div>
            </div>
        </script>


<!--Libraries-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.0/backbone.localStorage-min.js" type="text/javascript"></script> 


<!--Script-->

<!--Game Text Resize-->

<script type="text/javascript">
    $( document ).ready( function() {
            var $game = $('#game'); //Cache this for performance

            var setGameScale = function() {
                var scaleSource = $game.width(),
                    scaleFactor = 0.35,                     
                    maxScale = 600,
                    minScale = 30; //Tweak these values to taste

                var fontSize = scaleSource * scaleFactor; //Multiply the width of the body by the scaling factor:

                if (fontSize > maxScale) fontSize = maxScale;
                if (fontSize < minScale) fontSize = minScale; //Enforce the minimum and maximums

                $('#game').css('font-size', fontSize + '%');
            }

            $(window).resize(function(){
                setGameScale();
            });

            //Fire it when the page first loads:
            setGameScale();
        });
</script>


<!-- Game Mechanics Script -->

<script type="text/javascript">
    
    // Board View
    
    var BoardView = Backbone.View.extend({
          //el - stands for element. Every view has a element associate in which HTML content will be rendered.
        el: $('#game'),
          //template which has the placeholder 'who' to be substituted later
        template: _.template($('#board-template').html()),
          // The first function called when this view is instantiated.
        initialize: function(){
            this.render;
            this.listenTo(this.collection, 'add', this.addOne);
        },
        render: function(){
            this.$el.html(this.template());
        },
        addOne: function(row){
        var view = new RowView({model: row});
        $('#board').append(view.render().el);
        }
      });

    
    // Row View
    
    var RowView = Backbone.View.extend({
        template: _.template($('#row-template').html()),
          
        initialize: function(){
            this.listenTo(model, 'change', this.render);
        },
        render: function(){
            this.$el.html(this.template());
        }
    });
    
    
    // Instantiate Board View
    
    var boardView = new BoardView({collection: myBoard});
    
    var row1 = new Row({ rowClass: "", rowID: "effects" });
    var row2 = new Row({ rowClass: "", rowID: "pokerspacer" });
    
    var myBoard = new Board([ row1, row2 ]);
    
    
    //
    //Models
    //
    
  
    var Row = Backbone.Model.extend({
        defaults: {
            rowClass: "",
            rowID:    "",
        },
        initialize: function(){
        }
    });
    
    //Backbone more like Skin
        //Javascript on the inside, html on the outside
    
    //Add a view for the Row inspired by tutorial's TodoView
    //Add a view for the Board inspired by tutorial's AppView
    
    var Board = Backbone.Collection.extend({
        model: Row
    });
    
    
    
    
    
</script>